# FaceGenderAge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ameen/facegenderage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameen/facegenderage/: FileUtil.java  MainActivity.kt  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ameen/facegenderage/: ExampleUnitTest.kt
genderDetector/: build.gradle
genderDetector/src/main/java/com/darwin/viola/gender/: Classifier.kt  ViolaGenderClassifier.kt
gradle/wrapper/: gradle-wrapper.properties
still/: build.gradle
still/src/main/java/com/darwin/viola/still/: FaceAnalyser.kt  Viola.kt
still/src/main/java/com/darwin/viola/still/detector/: FaceDetectorProcessor.kt
still/src/main/java/com/darwin/viola/still/model/: FaceOptions.kt  FacePortrait.kt
